# database 	properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/saral1
spring.datasource.username=root
spring.datasource.password=123456

# hibernate properties
#create, create-drop,update,validate
spring.jpa.hibernate.ddl-auto=update
#shows generated query 
spring.jpa.show-sql=true 
